NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://DrakeRobson:DrakeRobson42+@brianotienoscluster.ehfglzj.mongodb.net/annabelle-mitumba-bales?retryWrites=true&w=majority&appName=BrianOtienosCluster